{
    "manifest_version": 3,
    "name": "dev tool",
    "version": "0.1.0",
    "description": "a developer-friendly tool used for trasfering sql to golang struct",
    "icons": {
        "16": "img/logo16.png",
        "48": "img/logo48.png",
        "128": "img/logo128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": "img/logo16.png",
        "default_title": "go dev tool"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "sandbox": {
        "pages": [
            "html/index.html",
            "html/pop.html"
        ]
    },
    "content_script": [
    ],
    "web_accessible_resources": [
        {
            "resources": ["html/index.html"],
            "extension_ids": ["kfhdegeonchmimpncaiikmhicnbmkkib"]
        }
    ]
}
